<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./css/custom.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>ResCot</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="101">
    <!-- Header-->
    <!--Navbar-->
    <nav
      id="header"
      class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#main">
          <img
            src="images/logo/logo-sin-fondo/logo 200x100px.png"
            alt="Logo rescot"
          />
        </a>
        <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto my-2">
            <li class="nav-item">
              <a class="nav-link" href="#main"
                >Home<span class="sr-only"></span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#demo">Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
          </ul>
          <form class="form-inline my-3 my-lg-0">
            <a class="nav-link btn btn-rescot my-2 my-sm-0" href="quotation.html">Proyecto</a>
          </form>
        </div>
      </div>
    </nav>
    <!--end Navbar-->
    <!-- End header-->
    <!--main-->
    <main id="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-5 d-flex align-items-center">
            <div class="container-fluid">
              <h1 class="darkColor">
                Automate your quotes.<br></h1>
              <span class="BlueColor text-center fs-3">Free yourself from the scheduling process</span>
              <p class="third-text fs-5">and free your time</p>
          </div>
          </div>
          <div class="col-12 col-md-7 p-0">
            <img src="images/principal-sin-fondo.png" class="img-fluid w-100" alt="...">
          </div>
        </div>
      </div>
    </main>
    <!--End main-->
    <!--Features-->
    <section id="features" class="py-sm-3 py-md-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center p-sm-5 p-md-5">
            <p class="first-text fw-bold fs-1">
              Accelerate the success <span class="second-text text-center fs-1">of your business</span></p>
          </div>
        </div>
        <!--Cards-->
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card" >
              <img class="card-img-top p-5 p-md-0" src="images/calculadora.png" alt="calculadora">
              <div class="card-body">
                <h1 class="text-center first-text">Make quotes<br><span class="second-text"> easy and fast</h1></span>
                <p class="card-text third-text pt-3 fs-5">With an automatic quotation system, <span class="second-text">ResCot</span> allows your customer to quote based on the characteristics of your services in <span class="fw-bold">real time.</span></p>
              </div>
            </div>
          </div>
          <div class="col-12  col-md-4">
            <div class="card">
              <img class="card-img-top rounded p-5 p-md-0" src="images/calendario.png" alt="Agenda">
              <div class="card-body">
                <h1 class="text-center first-text">Agenda with <br><span class="second-text">few clicks</h1></span>
                <p class="card-text third-text pt-3 fs-5">Forget about doing the scheduling process manually. With <span class="second-text">ResCot</span> your customer has total freedom to separate their appointment according to <span class="fw-bold">their availability.</span></p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 pt-3">
            <div class="card">
              <img class="card-img-top p-5 p-md-0" src="images/reloj.png" alt="tiempo">
              <div class="card-body">
                <h1 class="text-center first-text pt-2">Free up <br><span class="second-text">your time</h1></span>
                <p class="card-text third-text pt-3 fs-5">What would you do with <span class="fw-bold">2 or even 4 hours free in your day to day?</span> <br>
                  <span class="second-text">ResCot</span> allows you to free up the time you invest in carrying out the quotation and scheduling process with your clients.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--End Features-->
    <!--Demo-->
    <section id="demo" class="py-sm-1 py-md-5">
      <div class="row mt-sm-1 mt-md-2">
        <div class="col-12 text-center p-sm-1 p-md-5">
          <p class="first-text fw-bold fs-1">
            How it's <span class="second-text text-center fs-1">works</span>
          </p>
        </div>
      </div>
      <div class="container">
        <div class="ratio ratio-16x9">
          <video class="embed-responsive-item" src="images/Project_ 0x07. Python - Test-driven development _ Holberton Intranet - Brave 2021-05-24 21-43-46.mp4" controls></video>
        </div>
      </div>
    </section>
    <!-- End Demo-->
    <!--Motivacion-->
    <section id="about" class="container-fluid py-sm-2 py-md-5">
      <div class="row mt-sm-2 mt-md-2">
        <div class="col-12 text-center p-sm-2 p-md-5">
          <p class="first-text fw-bold fs-1">
            Advantages of with ResCot
            <span class="second-text text-center fs-1">empowering your business</span>
            with ResCot
          </p>
        </div>
      </div>
      <div class="row mt-sm-1 mt-md-2">
        <div class="col-12 col-md-6 text-center p-sm-1 p-md-2">
            <img src="./images/1-Automatic-quotation-system.png"
            alt="1 Automatic quotation system"
            class="w-100 px-3 p-md-0">
        </div>
        <div class="col-12 col-md-6 text-center p-sm-1 p-md-2">
          <img src="./images/2-Calculation-of-work-time-according-to-the-difficulty-of-the-service..png"
          alt="1 Automatic quotation system"
          class="w-100 px-3 p-md-0">
        </div>
      </div>
      <div class="row mt-sm-1 mt-md-2">
        <div class="col-12 col-md-6 text-center p-sm-1 p-md-2">
          <img src="./images/3-Cost-calculation-according-to-th- difficulty-of-the-service..png"
          alt="1 Automatic quotation system"
          class="w-100 px-3 p-md-0">
        </div>
        <div class="col-12 col-md-6 text-center p-sm-1 p-md-2">
          <img src="./images/4-Administration-and-control-interface.png"
          alt="1 Automatic quotation system"
          class="w-100 px-3 p-md-0">
        </div>
      </div>
      <div class="row mt-sm-1 mt-md-2">
        <div class="col-12 col-md-6 text-center p-sm-1 p-md-2">
          <img src="./images/5-Indicators-an- statistics-interface.png"
          alt="1 Automatic quotation system"
          class="w-100 px-3 p-md-0">
        </div>
        <div class="col-12 col-md-6 text-center p-sm-1 p-md-2">
          <img src="./images/6-Automatic-scheduling.png"
          alt="1 Automatic quotation system"
          class="w-100 px-3 p-md-0">
        </div>
      </div>
    </section>
    <!--End motivacion-->

    <!-- Team-->
    <section id="team" class="mt-sm-2 mt-md-4">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center p-md-2 p-md-5">
            <p class="first-text fw-bold fs-1">
            Meet our <span class="second-text text-center fs-1">team</span>
          </p>
          </div>
        </div>
        <!--Cards-->
        <div class="row">
          <div class="col-10 offset-1 col-sm-4 offset-sm-0 col-sm-4 offset-sm-0 col-md-4 mb-4" id="katherin">
            <div class="card">
              <img
                class="rounded-circle px-5 px-md-0"
                src="images/team/Katherin_Gomez.jpg"
                alt="fotode Katherin_Gomez"
              />
              <div class="card-body">
                <div class="badges text-end">
                  <span class="badge bg-success">Django</span>
                  <spam class="badge bg-warning text-dark">AWS</spam>
                </div>
                <h3 class="card-title first-text">Katherin<br><span class="second-text fs-5">Gomez</span></h3>
                <p class="card-text fst-italic">
                  "I'm a software developer curious and passionate about learning new things,
                  fascinated by the possibilities that technology gives me to express my ideas through code.
                  I believe in technology as a means to improve society."
                </p>
                <a href="https://www.linkedin.com/in/devkatherigomez/" class="btn btn-primary m-2" target="_blank">Linkedin</a>
                <a href="https://github.com/katgzco" class="btn btn-secondary m-2" target="_blank">Github</a>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1  col-sm-4 offset-sm-0 col-md-4 mb-4" id="Mateo">
            <div class="card">
              <img
                class="rounded-circle px-5 px-md-0"
                src="images/team/Mateo_londono.jpg"
                alt="fotode Mateo_londono"
              />
              <div class="card-body">
                <div class="badges text-end">
                  <span class="badge bg-success">Django</span>
                  <spam class="badge bg-primary">postgreSql</spam>
                </div>
                <h3 class="card-title first-text">Mateo<br><span class="second-text fs-5">Londoño</span></h3>
                <p class="card-text">
                  Desarrolladora Backend, con experiencia en Django y AWS
                </p>
                <a href="https://www.linkedin.com/in/mateo-londoño-urrea/" class="btn btn-primary m-2" target="_blank">Linkedin</a>
                <a href="https://github.com/Matteo-lu" class="btn btn-secondary m-2" target="_blank">Github</a>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1  col-sm-4 offset-sm-0 col-md-4 mb-4" id="Vanessa">
            <div class="card">
              <img
                class="rounded-circle px-5 px-md-0"
                src="images/team/Vanessa_Garcia.png"
                alt="fotode Vanessa_Garcia"
              />
              <div class="card-body">
                <div class="badges text-end">
                  <span class="badge bg-warning text-dark">JavaScript</span>
                  <spam class="badge bg-primary" id="bootstrap"
                    >Bootstrap</spam
                  >
                </div>
                <h3 class="card-title first-text">Vanessa<br><span class="second-text fs-5">Garcia</span></h3>
                <p class="card-text fst-italic">
                  "Software developer and technology in administrative management,
                  I love challenges that take me out of my comfort zone. I am known
                  for helping and sharing my knowledge, also for being in constant
                  learning."
                </p>
                <div class="">
                  <a href="https://www.linkedin.com/in/vanessa-sofware-developer/" class="btn btn-primary m-2" target="_blank">Linkedin</a>
                  <a href="https://github.com/vagava" class="btn btn-secondary m-2" target="_blank">Github</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Cards-->
      </div>
    </section>
    <!-- End Team -->

    <!--footer-->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="#">Preguntas Frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Contactanos</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Prensa</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Terminos y condiciones</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Privacidad</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal-registro"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Registrate</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Username"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </div>
              </div>
            </form>
            <div class="alert alert-warning" role="alert">
              Recibiras un correo de confirmacion.
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-rescot">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Separate Popper and Bootstrap JS -->
    <!---->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="js/index.js"></script>
  </body>
</html>
